body {
    font-size: 15px;
    font-weight: normal;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Century Gothic';
    font-weight: bold;
    margin: 0;
    /* overflow: hidden; */
    -ms-overflow-style: none;
    /* HIDE SCROLLBAR FOR IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: #252020;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



a:hover {
    /* text-decoration:line-through; */
    opacity: 0.6;
}

.header_links {
    display: flex;
    margin-left: 20px;
}

header a {
    color: wheat;
}

header nav {
    display: flex;
    min-height: 50px;
    width: 100%;
    font-size: 15px;
    align-items: center;
    margin: 9px;
}

.login_logout {
    display: flex;
    margin-left: auto;
}

.login-main-ref {
    margin-right: 10px;
}

.header_logo {
    display: flex;
    justify-content: center;
    width: 60%;
}

.header_logo img {
    width: 50px;
}

footer {
    background: #252020;
    position: relative;
    left: 0px;
    color: white;
    padding-bottom: 20px;
}

footer img {
    position: relative;
    margin-top: 15px;
    width: 50px;

}

footer ul {
    margin: auto;
}

footer nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

footer ul li {
    position: relative;
    margin: 0px 20px;
}

.container {
    width: 100%;
    height: 60%;
    /* display: flex;
    justify-content: center; */
    border-radius: 5px;
    padding: 20px;
  }

.main-cars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    /*
    flex-wrap: wrap;
    padding: 100px;
    text-align: center;
    cursor: pointer; */
}

 .car-link {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    width: 75%; 
    height: 50%;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }

.car-link:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .car-link:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .car-link:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .car-link:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .car-link:nth-child(6) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  

/* Change background color of buttons on hover */
.car-link:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.car-link.active {
    background-color: #ccc;
}

.map-container {
    position: relative;
    width: 100%;
    height: 100%;
}
  
#map {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%; /* задаем ширину блока */
    height: 40%;
    background-color: rgba(0, 0, 0, 0.5); /* задаем прозрачный фон */
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

/* Style the tab content */
.car-content {
    display: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    grid-row: 1/4;
    grid-column: 2/3;
}

.main-about-text {
    margin: 0% 20% 0% 20%;
}



/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}